<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
        <![endif]-->
        <table class="outer" align="center">

          <!-- Top links -->
          <tr>
            <td class="inner center">
              <a href="#" class="header-link">Call to action text</a>
              <a href="#" class="header-link">View online</a>
            </td>
          </tr>

          <!-- Flight centre logo -->
          <tr>
            <td class="inner center">
              <img src="images/flight-centre.png" width="" alt="Flight Centre" class="margin-bottom-30" />
            </td>
          </tr>

          <!-- Bon Voyage image and text. -->
          <tr class="fc-bg-red">
            <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="middle" align="center">
              <![endif]-->
              <div class="column">
                <table width="100%" height="300">
                  <tr>
                  <td class="">
                      <img src="images/business-welcome.jpg" width="100%" alt="Flight Centre" class="" />
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="middle" align="center">
            <![endif]-->
            <div class="column">
              <table width="100%" height="300" class="fc-bg-red">
                <tr>
                  <td class="fc-bg-red">
                    <p class="h1 white">Bon Voyage</p>
                    <p class="subtitle white">We want to wish you an amazing trip!</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>


        <!-- Message -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="h2 margin-top-30 margin-bottom-30">Hello [Name],</p>
                  <p class="">
                    It's almost time for your trip, but before you leave here's some information to help make your trip easier.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Two column table -->
        <tr>
          <td class="one-column">
            <table width="100%" class="two-column-table">
              <tr>
                <td class="inner border-bottom">
                  <a href="#" class="link">Planning your Flights</a>
                </td>
                <td class="inner border-bottom">
                  Everything you need to know to make your trip easier to manage.
                </td>
              </tr>

              <tr>
                <td class="inner border-bottom">
                  <a href="#" class="link">Destination Guides</a>
                </td>
                <td class="inner border-bottom">
                  It's never too late learn more about your destination, including how to get around, where to eat, and so much more.
                </td>
              </tr>

              <tr>
                <td class="inner border-bottom">
                  <a href="#" class="link">Airport Guides</a>
                </td>
                <td class="inner border-bottom">
                  Airports can be big, complicated places. Our airport guides will take all the stress out of navigating them.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Bullet points -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="h3 margin-top-30">Our top tips before you go</p>
                  <p>
                    <ul class="bullets">
                      <li class="bullets-point border-bottom">Make photocopies of your passports, visas and other important documents</li>
                      <li class="bullets-point border-bottom">Talk to your doctor if you're planning to taking any medication overseas</li>
                      <li class="bullets-point border-bottom">Let your bank or credit card provider know that you're going overseas, and write down their overseas contact numbers</li>
                      <li class="bullets-point border-bottom">If you're planning on using your phone at your destination, check with your provider if it will work on local networks</li>
                      <li class="bullets-point border-bottom">Check the advice for the <a href="#" class="link">countries you're planning to visit.</a></li>
                    </ul>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Consultant detail -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td>
                  <table>
                    <tr>
                      <td class="padding-left-10 signature">
                        <p class="margin-top-30">Olivia Bloom</p>
                      </td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="">
                        <div class="label padding-left-10">Call</div>
                      </td>
                      <td class="">
                        <a href="tel:+61 7 3170 7840" class="consultant-telephone">+61 7 3170 7840</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="">
                        <div class="label label padding-left-10">Email</div>
                      </td>
                      <td class="">
                        <a href="mailto:olivia@flightcentre.com" class="consultant-email">olivia@flightcentre.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 24x7 support -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner" width="20%">
                  <p class="right margin-bottom-30">
                    <img src="images/ice.png" alt="Flight Centre" class="margin-top-30" />
                  </p>
                </td>
                <td class="inner" width="80%">
                  <p class="h2 fc-red margin-top-30">Where ever you are - we're available 24x7</p>
                  <p class="h3 margin-bottom-30">Anytime. Anywhere. Call +61 7 3170 7840</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Three column footer logos -->
        <tr>
          <td class="three-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="middle">
            <![endif]-->
            <div class="column size-150">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                        <img src="images/fc-captain.png" alt="Flight centre logo" class="width-auto" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div class="column size-300">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text" colspan="6">
                            Join the conversation on social!
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                          <td class="inner">
                            <a href="#" class=""><img src="images/facebook.png" alt="Facebook" class="width-auto" /></a>
                          </td>
                          <td class="inner">
                            <a href="#" class=""><img src="images/twitter.png" alt="Twitter" class="width-auto" /></a>
                          </td>
                          <td class="inner">
                            <a href="#" class=""><img src="images/google-plus.png" alt="Google Plus" class="width-auto" /></a>
                          </td>
                          <td class="inner">
                            <a href="#" class=""><img src="images/instagram.png" alt="Instagram" class="width-auto" /></a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div class="column size-150">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="images/low-airfare.png" alt="Lowest Airfare Guarantee" class="width-auto" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <hr />
          </td>
        </tr>

        <!-- Footer links -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="text center">
                    <a href="#" class="footer-link">Forward to a friend</a>|
                    <a href="#" class="footer-link">Update your details</a>|
                    <a href="#" class="footer-link">Unsubscribe</a>|
                    <a href="#" class="footer-link">Privacy policy</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Terms and conditions. -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="text term-and-condition">
                    ^Airfares change regularly and each fare has specific terms and conditions set by the airline such as refund and cancellation rules which affect the price. Occasionally, a fare comes out that is lower than the one offered to you. Should you find a lower price offered by a competitor, we guarantee to beat it or you fly free. Restrictions and conditions apply. This guarantee is based on Australian registered businesses and websites for travel departing from Australia. Price beat must relate to the exact same fare and flight number and must be presented to us prior to booking. Read more about our Lowest Airfare Guarantee or please ask us for further details.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</body>
</html>
