<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body>
  <center class="wrapper">
  <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">

        <!-- Top links -->
        <tr>
          <td class="inner center">
            <a href="#" class="header-link">Call to action text</a>
            <a href="#" class="header-link">View online</a>
          </td>
        </tr>

        <!-- Flight centre logo -->
        <tr>
          <td class="inner center">
            <img src="images/flight-centre.png" width="" alt="Flight Centre" class="large-spacing-bottom"/>
          </td>
        </tr>

        <!-- Welcome home text. -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner center">
                  <p class="h1 large-spacing-top large-spacing-bottom">
                    Welcome Home
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Message -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="h2 large-spacing-top large-spacing-bottom">Hello [Name]</p>
                  <p class="">
                    Thanks again for booking with us, we appreciate the opportunity to help you with your travel needs.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Consultant detail -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td>
                  <table>
                    <tr>
                      <td class="inner signature">
                        Olivia Bloom
                      </td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="inner">
                        <div class="label">Call</div>
                      </td>
                      <td class="inner">
                        <a href="tel:+61123456789" class="consultant-telephone">+61123456789</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner">
                        <div class="label">Email</div>
                      </td>
                      <td class="inner">
                        <a href="mailto:olivia@flightcentre.com" class="consultant-email">olivia@flightcentre.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 24x7 support -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner" width="20%">
                  <p class="right large-spacing-bottom">
                    <img src="images/ice.png" alt="Flight Centre" class="large-spacing-top" />
                  </p>
                </td>
                <td class="inner" width="80%">
                  <p class="h2 fc-red large-spacing-top">Where ever you are - we're available 24/7</p>
                  <p class="h3 large-spacing-bottom">Anytime. Anywhere. Call +617 3170 7840</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Three column footer logos -->
        <tr>
          <td class="three-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="middle">
            <![endif]-->
            <div class="column size-150">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                        <img src="images/fc-captain.png" width="180" alt="Flight centre logo" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div class="column size-300">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text">
                            Join the conversation on social!
                          </td>
                        </tr>
                        <tr>
                        <td>
                          <a href="#" class="social-icon"><img src="images/facebook.png" alt="Facebook" class="width-auto" /></a>
                          <a href="#" class="social-icon"><img src="images/twitter.png" alt="Twitter" class="width-auto" /></a>
                          <a href="#" class="social-icon"><img src="images/google-plus.png" alt="Google Plus" class="width-auto" /></a>
                          <a href="#" class="social-icon"><img src="images/instagram.png" alt="Instagram" class="width-auto" /></a>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div class="column size-150">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="images/low-airfare.png" alt="Lowest Airfare Guarantee" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <hr />
          </td>
        </tr>

        <!-- Footer links -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="text">
                    <a href="#" class="footer-link">Forward to a friend</a>|
                    <a href="#" class="footer-link">Update your details</a>|
                    <a href="#" class="footer-link">Unsubscribe</a>|
                    <a href="#" class="footer-link">Privacy policy</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Terms and conditions. -->
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <p class="text term-and-condition">
                    ^Airfares change regularly and each fare has specific terms and conditions set by the airline such as refund and cancellation rules which affect the price. Occasionally, a fare comes out that is lower than the one offered to you. Should you find a lower price offered by a competitor, we guarantee to beat it or you fly free. Restrictions and conditions apply. This guarantee is based on Australian registered businesses and websites for travel departing from Australia. Price beat must relate to the exact same fare and flight number and must be presented to us prior to booking. Read more about our Lowest Airfare Guarantee or please ask us for further details.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
