<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body style="background-color: #ffffff; font-family: Arial; font-size: 16px; line-height: 20px; margin: 0 !important; padding: 0;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
    <div style="Margin: 0 auto; max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
        <![endif]-->
        <table align="center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; max-width: 600px; padding: 0; table-layout: fixed; width: 100%;">

          <!-- Top links -->
          <tr>
            <td style="padding: 10px; text-align: center;">
              <a href="#" style="color: #b9b9b9; padding: 0 5px; text-decoration: underline;">Call to action text</a>
              <a href="#" style="color: #b9b9b9; padding: 0 5px; text-decoration: underline;">View online</a>
            </td>
          </tr>

          <!-- Flight centre logo -->
          <tr>
            <td style="padding: 10px; text-align: center;">
              <img src="http://www.flightcentre.com.au/cms_images/crm/media/flight-centre.png" width="" alt="Flight Centre" style="Margin-bottom: 30px !important; border: 0;">
            </td>
          </tr>

          <!-- Bon Voyage image and text. -->
          <tr>
            <td style="font-size: 0; padding: 0; text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="middle">
              <![endif]-->
              <div style="Margin: 0; display: inline-block; max-width: 300px; padding: 0; vertical-align: top; width: 100%;">
                <table width="100%" height="300px" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
                  <tr>
                  <td style="padding: 0;">
                      <img src="http://www.flightcentre.com.au/cms_images/crm/media/business-welcome.jpg" width="100%" alt="Flight Centre" style="border: 0; height: auto; width: 100%;">
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="middle">
            <![endif]-->
            <div style="Margin: 0; display: inline-block; max-width: 300px; padding: 0; vertical-align: top; width: 100%;">
              <table width="100%" height="300px" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
                <tr>
                  <td style="background: #cc0c00; padding: 0;">
                    <p style="Margin: 0; Margin-bottom: 18px; color: #fff; font-family: Arial; font-size: 58px; font-weight: bold; line-height: 55px;">Bon Voyage</p>
                    <p style="Margin: 0; color: #fff; font-family: Arial; font-size: 22px; font-weight: normal; line-height: 30px;">We want to wish you an amazing trip!</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>


        <!-- Message -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 30px !important; Margin-top: 30px !important; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 24px;">Hello [Name],</p>
                  <p style="Margin: 0; Margin-bottom: 10px;">
                    It's almost time for your trip, but before you leave here's some information to help make your trip easier.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Two column table -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td style="border-bottom: 2px solid #f4f4f4; padding: 25px 10px; width: 50%;">
                  <a href="#" style="color: #116AB2; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 20px; padding: initial; text-decoration: none;">Planning your Flights</a>
                </td>
                <td style="border-bottom: 2px solid #f4f4f4; padding: 25px 10px; width: 50%;">
                  Everything you need to know to make your trip easier to manage.
                </td>
              </tr>

              <tr>
                <td style="border-bottom: 2px solid #f4f4f4; padding: 25px 10px; width: 50%;">
                  <a href="#" style="color: #116AB2; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 20px; padding: initial; text-decoration: none;">Destination Guides</a>
                </td>
                <td style="border-bottom: 2px solid #f4f4f4; padding: 25px 10px; width: 50%;">
                  It's never too late learn more about your destination, including how to get around, where to eat, and so much more.
                </td>
              </tr>

              <tr>
                <td style="border-bottom: 2px solid #f4f4f4; padding: 25px 10px; width: 50%;">
                  <a href="#" style="color: #116AB2; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 20px; padding: initial; text-decoration: none;">Airport Guides</a>
                </td>
                <td style="border-bottom: 2px solid #f4f4f4; padding: 25px 10px; width: 50%;">
                  Airports can be big, complicated places. Our airport guides will take all the stress out of navigating them.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Bullet points -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px; Margin-top: 30px !important; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 20px;">Our top tips before you go</p>
                  <p style="Margin: 0; Margin-bottom: 10px;">
                    <ul style="padding-left: 20px;">
                      <li style="border-bottom: 2px solid #f4f4f4; padding: 20px 10px;">Make photocopies of your passports, visas and other important documents</li>
                      <li style="border-bottom: 2px solid #f4f4f4; padding: 20px 10px;">Talk to your doctor if you're planning to taking any medication overseas</li>
                      <li style="border-bottom: 2px solid #f4f4f4; padding: 20px 10px;">Let your bank or credit card provider know that you're going overseas, and write down their overseas contact numbers</li>
                      <li style="border-bottom: 2px solid #f4f4f4; padding: 20px 10px;">If you're planning on using your phone at your destination, check with your provider if it will work on local networks</li>
                      <li style="border-bottom: 2px solid #f4f4f4; padding: 20px 10px;">Check the advice for the <a href="#" style="color: #116AB2; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 20px; padding: initial; text-decoration: none;">countries you're planning to visit.</a></li>
                    </ul>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Consultant detail -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td style="padding: 0;">
                  <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
                    <tr>
                      <td style="color: #cc0c00; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 20px; padding: 10px;">
                        <p style="Margin: 0; Margin-bottom: 10px; Margin-top: 30px !important;">Olivia Bloom</p>
                      </td>
                      <td style="padding: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 0;">
                        <div style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px; padding-left: 10px;">Call</div>
                      </td>
                      <td style="padding: 0;">
                        <a href="tel:+61 7 3170 7840" style="color: #116AB2; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px; text-decoration: none;">+61 7 3170 7840</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;">
                        <div style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px; padding-left: 10px;">Email</div>
                      </td>
                      <td style="padding: 0;">
                        <a href="mailto:olivia@flightcentre.com" style="color: #116AB2; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px; text-decoration: none;">olivia@flightcentre.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 24x7 support -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td width="20%" style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 30px !important; text-align: right;">
                    <img src="http://www.flightcentre.com.au/cms_images/crm/media/ice.png" alt="Flight Centre" style="Margin-top: 30px !important; border: 0;">
                  </p>
                </td>
                <td width="80%" style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px; Margin-top: 30px !important; color: #cc0c00; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 24px;">Where ever you are - we're available 24/7</p>
                  <p style="Margin: 0; Margin-bottom: 30px !important; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 20px;">Anytime. Anywhere. Call +61 7 3170 7840</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Three column footer logos -->
        <tr>
          <td style="font-size: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="middle">
            <![endif]-->
            <div style="display: inline-block; max-width: 150px !important; vertical-align: middle; width: 100%;">
              <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
                <tr>
                  <td style="padding: 10px;">
                    <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 0; table-layout: fixed; text-align: center; width: 100%;">
                      <tr>
                        <td style="padding: 0;">
                        <img src="http://www.flightcentre.com.au/cms_images/crm/media/fc-captain.png" alt="Flight centre logo" style="border: 0; height: auto; max-width: 180px; width: auto;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div style="display: inline-block; max-width: 300px !important; vertical-align: middle; width: 100%;">
                <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
                  <tr>
                    <td style="padding: 10px;">
                      <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 0; table-layout: fixed; text-align: center; width: 100%;">
                        <tr>
                          <td colspan="6" style="padding: 0; padding-top: 10px;">
                            Join the conversation on social!
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0;">
                            &nbsp;
                          </td>
                          <td style="padding: 10px;">
                            <a href="#" style="color: #707072; text-decoration: none;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/facebook.png" alt="Facebook" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                          </td>
                          <td style="padding: 10px;">
                            <a href="#" style="color: #707072; text-decoration: none;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/twitter.png" alt="Twitter" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                          </td>
                          <td style="padding: 10px;">
                            <a href="#" style="color: #707072; text-decoration: none;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/google-plus.png" alt="Google Plus" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                          </td>
                          <td style="padding: 10px;">
                            <a href="#" style="color: #707072; text-decoration: none;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/instagram.png" alt="Instagram" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                          </td>
                          <td style="padding: 0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div style="display: inline-block; max-width: 150px !important; vertical-align: middle; width: 100%;">
                <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
                  <tr>
                    <td style="padding: 10px;">
                      <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 0; table-layout: fixed; text-align: center; width: 100%;">
                        <tr>
                          <td style="padding: 0;">
                            <img src="http://www.flightcentre.com.au/cms_images/crm/media/low-airfare.png" alt="Lowest Airfare Guarantee" style="border: 0; height: auto; max-width: 180px; width: auto;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <hr style="background-color: #f4f4f4; border: 0; height: 1px;">
          </td>
        </tr>

        <!-- Footer links -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px; text-align: center;">
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Forward to a friend</a>|
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Update your details</a>|
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Unsubscribe</a>|
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Privacy policy</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Terms and conditions. -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0; table-layout: fixed;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial; font-size: 10px; font-weight: normal; line-height: 14.4px; text-align: justify;">
                    ^Airfares change regularly and each fare has specific terms and conditions set by the airline such as refund and cancellation rules which affect the price. Occasionally, a fare comes out that is lower than the one offered to you. Should you find a lower price offered by a competitor, we guarantee to beat it or you fly free. Restrictions and conditions apply. This guarantee is based on Australian registered businesses and websites for travel departing from Australia. Price beat must relate to the exact same fare and flight number and must be presented to us prior to booking. Read more about our Lowest Airfare Guarantee or please ask us for further details.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
