<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--  Support for all Unicode characters in our document -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body style="background-color: #ffffff; font-family: Arial; font-size: 16px; line-height: 20px; margin: 0 !important; padding: 0;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
  <div style="Margin: 0 auto; max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->
      <table align="center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; max-width: 600px; padding: 0; width: 100%;">

        <!-- Top links -->
        <tr>
          <td style="padding: 10px; text-align: center;">
            <a href="#" style="color: #b9b9b9; padding: 0 5px; text-decoration: underline;">Call to action text</a>
            <a href="#" style="color: #b9b9b9; padding: 0 5px; text-decoration: underline;">View online</a>
          </td>
        </tr>

        <!-- Flight centre logo -->
        <tr>
          <td style="padding: 10px; text-align: center;">
            <img src="http://www.flightcentre.com.au/cms_images/crm/media/flight-centre.png" width="" alt="Flight Centre" style="Margin-bottom: 30px !important; border: 0;">
          </td>
        </tr>

        <!-- Welcome home text with background image. -->
        <tr style="background: #cc0c00;">
          <td background="images/personal-goodbye.jpg" height="300px" cellspacing="10" cellpadding="10" style="padding: 10px; text-align: center;">
            <p style="Margin: 0; Margin-bottom: 18px; color: #fff; font-family: Arial; font-size: 58px; font-weight: bold; line-height: 55px;">Welcome home</p>
            <p style="Margin: 0; Margin-bottom: 12px; color: #fff; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 24px;">We hope you had a great trip!</p>
          </td>
        </tr>

        <!-- Message -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 30px !important; Margin-top: 30px !important; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 24px;">Hello [Name]</p>
                  <p style="Margin: 0; Margin-bottom: 10px;">
                    Already thinkig about your next trips? it's never too early to start making plans, so come see the team at <strong>Flight centre store</strong> for great advice and the best deals.
                  </p>
                  <p style="Margin: 0; Margin-bottom: 30px !important;">
                    Thanks again for booking with us, we appreciate the opportunity to help you with your travel needs.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Consultant detail -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
              <tr>
                <td style="padding: 0;">
                  <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
                    <tr>
                      <td style="color: #cc0c00; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 20px; padding: 10px;">
                        Olivia Bloom
                      </td>
                      <td style="padding: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px;">
                        <div style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px;">Call</div>
                      </td>
                      <td style="padding: 10px;">
                        <a href="tel:+61123456789" style="color: #116AB2; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px; text-decoration: none;">+61123456789</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px;">
                        <div style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px;">Email</div>
                      </td>
                      <td style="padding: 10px;">
                        <a href="mailto:olivia@flightcentre.com" style="color: #116AB2; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 24px; text-decoration: none;">olivia@flightcentre.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 24x7 support -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
              <tr>
                <td width="20%" style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 30px !important; text-align: right;">
                    <img src="http://www.flightcentre.com.au/cms_images/crm/media/ice.png" alt="Flight Centre" style="Margin-top: 30px !important; border: 0;">
                  </p>
                </td>
                <td width="80%" style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px; Margin-top: 30px !important; color: #cc0c00; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 24px;">Where ever you are - we're available 24/7</p>
                  <p style="Margin: 0; Margin-bottom: 30px !important; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 20px;">Anytime. Anywhere. Call +617 3170 7840</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Three column footer logos -->
        <tr>
          <td style="font-size: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="middle">
            <![endif]-->
            <div style="display: inline-block; max-width: 150px !important; vertical-align: middle; width: 100%;">
              <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
                <tr>
                  <td style="padding: 10px;">
                    <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 0; text-align: center; width: 100%;">
                      <tr>
                        <td style="padding: 0;">
                        <img src="http://www.flightcentre.com.au/cms_images/crm/media/fc-captain.png" width="180" alt="Flight centre logo" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div style="display: inline-block; max-width: 300px !important; vertical-align: middle; width: 100%;">
                <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
                  <tr>
                    <td style="padding: 10px;">
                      <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 0; text-align: center; width: 100%;">
                        <tr>
                          <td style="padding: 0; padding-top: 10px;">
                            Join the conversation on social!
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0;">
                            <a href="#" style="color: #707072; display: inline-block; padding: 10px; text-decoration: none; width: 20px;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/facebook.png" alt="Facebook" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                            <a href="#" style="color: #707072; display: inline-block; padding: 10px; text-decoration: none; width: 20px;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/twitter.png" alt="Twitter" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                            <a href="#" style="color: #707072; display: inline-block; padding: 10px; text-decoration: none; width: 20px;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/google-plus.png" alt="Google Plus" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                            <a href="#" style="color: #707072; display: inline-block; padding: 10px; text-decoration: none; width: 20px;"><img src="http://www.flightcentre.com.au/cms_images/crm/media/instagram.png" alt="Instagram" style="border: 0; height: auto; max-width: 180px; width: auto;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="middle">
            <![endif]-->
              <div style="display: inline-block; max-width: 150px !important; vertical-align: middle; width: 100%;">
                <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
                  <tr>
                    <td style="padding: 10px;">
                      <table style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; font-size: 16px; line-height: 20px; padding: 0; text-align: center; width: 100%;">
                        <tr>
                          <td style="padding: 0;">
                            <img src="http://www.flightcentre.com.au/cms_images/crm/media/low-airfare.png" alt="Lowest Airfare Guarantee" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <hr style="background-color: #f4f4f4; border: 0; height: 1px;">
          </td>
        </tr>

        <!-- Footer links -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px;">
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Forward to a friend</a>|
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Update your details</a>|
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Unsubscribe</a>|
                    <a href="#" style="color: #707072; font-size: 14px; padding: 0 10px; text-decoration: none;">Privacy policy</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Terms and conditions. -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #383a40; font-family: sans-serif; padding: 0;">
              <tr>
                <td style="padding: 10px;">
                  <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial; font-size: 10px; font-weight: normal; line-height: 14.4px;">
                    ^Airfares change regularly and each fare has specific terms and conditions set by the airline such as refund and cancellation rules which affect the price. Occasionally, a fare comes out that is lower than the one offered to you. Should you find a lower price offered by a competitor, we guarantee to beat it or you fly free. Restrictions and conditions apply. This guarantee is based on Australian registered businesses and websites for travel departing from Australia. Price beat must relate to the exact same fare and flight number and must be presented to us prior to booking. Read more about our Lowest Airfare Guarantee or please ask us for further details.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
